<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/B1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="My Application"
        android:textAlignment="textStart"
        />

    <ImageView
        android:id="@+id/IV1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/B1"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_upnvy"
        />

    <EditText
        android:id="@+id/ET1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/IV1"
        android:layout_marginLeft="60dp"
        android:text="Email"
        />

    <EditText
        android:id="@+id/ET2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ET1"
        android:layout_marginLeft="60dp"
        android:text="Password"
        />

    <Button
        android:id="@+id/B2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/ET2"
        />

    <Button
        android:id="@+id/B3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="DAFTAR"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/ET2"
        />

</RelativeLayout>