<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/B1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Couple Hero ML"
        android:textAlignment="textStart"
        />

    <ImageView
        android:id="@+id/IV1"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_below="@id/B1"
        android:layout_marginTop="20dp"
        android:src="@drawable/jilong"
        />

    <ImageView
        android:id="@+id/IV2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@id/TV1"
        android:src="@drawable/selena" />

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hero ini Bernama Zilong, kemampuannya adalah mencuri Lord lalu kabur menggunakan Skill 3 dengan kata - kata mutiara dari zilong
        HERO NEVERS FADE!"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@id/B1"
        />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hero ini bernama SELENA, player indo biasa menyebutnya hero LELE karna kemampuannya untuk mengeluarkan LELE, kemampuannya untuk kabur sangat menakjubkan, jika diadu dengan Zilong, mungkin akan dimenangkan oleh jonson"
        android:layout_marginTop="130dp"
        android:layout_below="@id/TV1"
        />

    <TextView
        android:id="@+id/TV3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="2 Hero Diatas adalah Hero Jago kabur haha, semoga terhibur, hanya ini yang dapat saya kumpulkan, terimakasih kak, untuk kedepannya akan saya perbaiki dan mecoba agar bisa berjalan di andorid saya TERIMAKASIH"
        android:layout_marginTop="70dp"
        android:layout_below="@id/TV2"
        />
</RelativeLayout>